# REACT_APP for create react
# VITE_ for vite
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="66100e2b6fa575c05c07"
VITE_APPWRITE_DATABASE_ID ="66100ff38cc3652aaa69"
VITE_APPWRITE_COLLECTION_ID ="661010590f2e9f04b122"
VITE_APPWRITE_BUCKET_ID ="66101293b88705267f4c"